# Group27_Indigo

app/: build.gradle
app/src/androidTest/java/com/example/INFS3605/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/INFS3605/: CommemorationActivity.java  CommentsActivity.java  EditProfileActivity.java  FAQActivity.java  FollowerActivity.java  Gallery.java  GalleryDetailActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  Movies.java  MyAppGlideModule.java  OptionsActivity.java  PostActivity.java  ReconciliationActivity.java  RecyclerviewAdapter.java  RegisterActivity.java  StartActivity.java  StolenGenActivity.java
app/src/main/java/com/example/ins/: CommemorationActivity.java  CommentsActivity.java  EditProfileActivity.java  FAQActivity.java  FollowerActivity.java  Gallery.java  GalleryActivity.java  GalleryDetailActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MovieActivity.java  MovieAdapter.java  MovieDetailActivity.java  Movies.java  MusicActivity.java  MyAppGlideModule.java  OptionsActivity.java  PostActivity.java  ReconciliationActivity.java  RecyclerviewAdapter.java  RegisterActivity.java  StolenGenActivity.java
app/src/main/res/drawable/: boarder.xml  progress_drawable.xml  rounded_image.xml  thinner_border.xml  thinner_border_button.xml  transparent_bg_bordered.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_calender.xml  ic_events.xml  ic_explore.xml  ic_grid.xml  ic_liked.xml  ic_more.xml  ic_options.xml  ic_save.xml  ic_save_black.xml  ic_urphoto.xml  ic_urphotos.xml
app/src/main/res/drawable-hdpi/: left_round_button.xml  right_round_button.xml  round_anything.xml  round_anything_green.xml  round_button.xml
app/src/main/res/layout/: activity_commemoration.xml  activity_comments.xml  activity_edit_profile.xml  activity_faqactivity.xml  activity_follower.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_movie_detail.xml  activity_music.xml  activity_options.xml  activity_post.xml  activity_reconciliation.xml  activity_register.xml  activity_start.xml  activity_stolen_gen.xml  cardview_item_gallery.xml  comment_item.xml  event_detail_page.xml  event_list_row.xml  fotos_item.xml  fragment_events.xml  fragment_f_a_q.xml  fragment_gallery.xml  fragment_home.xml  fragment_info.xml  fragment_movie.xml  fragment_music.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  movie_list_row.xml  post_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_movies.xml
app/src/main/res/values/: styles.xml  themes.xml
(+47 files in other folders)
