<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
       xmlns:app="http://schemas.android.com/apk/res-auto" 
       xmlns:tools="http://schemas.android.com/tools" 
       android:layout_width="match_parent" 
       android:layout_height="match_parent" 

        android:orientation="vertical"
        android:padding="60dp"
       tools:context=".StartActivity">

<ImageView
    android:layout_width="150dp"
    android:layout_height="144dp"
    android:layout_gravity="center"
        android:src="@drawable/logo2"/>
// insert the logo image you find online and place it into the drawable file

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_anything"
        android:textColor="#FFFFFF"
        app:backgroundTint="#279A94"
        android:text="Log In"/>

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_anything"
        android:textColor="#FFFFFF"
        app:backgroundTint="#279A94"
        android:text="Register"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="30dp"
        android:text="Welcome to Indigo"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/teal_700"/>



</LinearLayout> 
  
