<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".FAQActivity">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/back_btn_faq"
        app:srcCompat="@mipmap/back_btn_whitebg"
        android:layout_gravity="left"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn_go_stolen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stolen Generation"/>

        <Button
            android:id="@+id/btn_go_histories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Histories"/>

        <Button
            android:id="@+id/btn_go_comm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Days of Commemorations"/>

        <Button
            android:id="@+id/btn_go_recon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reconciliation"/>

    </LinearLayout>

</LinearLayout>