<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/eventOnline"
        android:layout_width="418dp"
        android:layout_height="382dp"
        android:background="@drawable/notice_green"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button3"
        android:layout_width="365dp"
        android:layout_height="260dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/progress_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="418dp"
        android:layout_height="382dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </WebView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="12dp"
                android:text="Event Name:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/EventName"
                android:layout_width="197dp"
                android:layout_height="53dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="12dp"
                android:singleLine="false"
                android:text="TextView"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="Event Location:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/EventLocation"
                android:layout_width="331dp"
                android:layout_height="53dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="8dp"
                android:singleLine="false"
                android:text="TextView"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="Event Date:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/EventDate"
                android:layout_width="307dp"
                android:layout_height="23dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="24dp"
                android:singleLine="false"
                android:text="TextView"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="Event Cost:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/EventCost"
                android:layout_width="312dp"
                android:layout_height="41dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="16dp"
                android:singleLine="false"
                android:text="TextView"
                android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_web"
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="220dp"
        android:text="View Detail"
        android:background="@drawable/thinner_border_button"
        android:textColor="@color/colorAccent"
        android:textSize="11sp"
        app:backgroundTint="#EBEBEB "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>