<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEvent"
        android:layout_width="409dp"
        android:layout_height="660dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sort_cost" />

    <Button
        android:id="@+id/sort_cost"
        android:layout_width="119dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:background="#279A94"
        android:text="Fee"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        android:textStyle="bold"
        app:backgroundTint="#279A94"
        app:layout_constraintStart_toEndOf="@+id/sort_date"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sort_date"
        android:layout_width="119dp"
        android:layout_height="43dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/left_round_button"
        android:text="Date"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        android:textStyle="bold"
        app:backgroundTint="#279A94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sort_state"
        android:layout_width="119dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/right_round_button"
        android:text="State"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        android:textStyle="bold"
        app:backgroundTint="#279A94"
        app:layout_constraintStart_toEndOf="@+id/sort_cost"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>